# updated-autotask

./: README.md
backend/: .gitignore  curl_out.txt  curl_out2.txt  curl_out3.txt  curl_out4.txt  curl_utf8.txt  log.txt  log3.txt  log3_utf8.txt  log5.txt  log_test.txt  log_utf8.txt  nixpacks.toml  pom.xml  run_check_log.txt  server2_utf8.txt  server_utf8.txt
backend/src/main/java/com/smarttaskmanager/backend/: BackendApplication.java  DbCheckRunner.java
backend/src/main/java/com/smarttaskmanager/backend/config/: FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/smarttaskmanager/backend/controller/: AgentController.java  AuthController.java  DashboardController.java  EmailController.java  NotificationController.java  ReminderController.java  TaskController.java  UserController.java
backend/src/main/java/com/smarttaskmanager/backend/repository/: EmailLogRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/smarttaskmanager/backend/service/: GeminiService.java  GmailService.java  NotificationService.java  TaskAutomationScheduler.java  TaskReminderScheduler.java
backend/src/main/java/com/smarttaskmanager/backend/service/entity/: EmailLog.java  Notification.java  Task.java  User.java
backend/src/main/resources/: application.properties  application.properties.example
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: firebase-messaging-sw.js  manifest.json
frontend/src/: App.css  App.jsx  firebase.js  index.css  main.jsx
frontend/src/components/: AgentWidget.css  AgentWidget.jsx  CombinedAssistantWidgets.css  CombinedAssistantWidgets.jsx  HighPriorityFocus.css  HighPriorityFocus.jsx  Layout.jsx  NotificationBell.css  NotificationBell.jsx  Sidebar.css  Sidebar.jsx  VoiceAssistant.css  VoiceAssistant.jsx
frontend/src/pages/: AiInsights.jsx  AutoTaskList.css  AutoTaskList.jsx  Dashboard.css  Dashboard.jsx  EmailAnalysis.css  EmailAnalysis.jsx  Login.css  Login.jsx  ProductivityTrends.jsx  Reminders.css  Reminders.jsx
